MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=yhwIoMhozrPEqtEl
REDIS_PASSWORD=PcB3mxtMYpRaUteAiccPlny2Pqf8flH

NODE_ENV=production
ENDPOINT_CLIENT=https://mmoneys.com
ENDPOINT_SERVER=https://admin.mmoneys.com
DATABASE=mongodb+srv://becomemajor6770:yhwIoMhozrPEqtEl@mmoey.ff439.mongodb.net/?retryWrites=true&w=majority&appName=mmoey
DATABASE_DEV=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017
REDIS=redis://:${REDIS_PASSWORD}@redis-service:6379
REDIS_DEV=redis://:${REDIS_PASSWORD}@redis-service:6379
JWT_SECRET_KEY=bsad21451a2120d56rr95ca0f8e0bbcb
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=6950547891:AAFtkbSrWkNgJAyBcD94rLGRAu1OqOFIMMg
CASSO_SECURE_TOKEN=DcZGABNFxJSXQ1O245QIVk1pjW2kGt2j
MEMO_PREFIX_DEPOSIT="NAPTIEN"







